server {
    listen 80;
    server_name site1;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name site1;

    ssl_certificate /tmp/site1.cert;
    ssl_certificate_key /tmp/site1.key;

    location / {
        proxy_pass http://site1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
